~%2Fcoursera%2FAdvancedR%2Ffars_functions.R="2CB4F76"
~%2Fcoursera%2FVisualization%2FR%2Fgeom-hurricane3.R="2852FF94"
~%2Fcoursera%2FVisualization%2FR%2Fgeom-hurricane_resubmit.R="4E303932"
~%2Fcoursera%2FVisualization%2FR%2Fgeom-hurricane_resubmit3.R="DB97AA53"
~%2Fcoursera%2FVisualization%2Fold_maybedeleted.R="5F927044"
~%2Fcoursera%2Ffar_package%2FcourseraDC%2FDESCRIPTION="44AA96E2"
~%2Fcoursera%2Ffar_package%2FcourseraDC%2FNAMESPACE="54BA6EF5"
~%2Fcoursera%2Ffar_package%2FcourseraDC%2FR%2Ffars-map-state.R="8F1A65C5"
~%2Fcoursera%2Ffar_package%2FcourseraDC%2FR%2Ffars-read-years.R="2262536D"
~%2Fcoursera%2Ffar_package%2FcourseraDC%2FR%2Ffars-read.R="2633CAE3"
~%2Fcoursera%2Ffar_package%2FcourseraDC%2FR%2Ffars-summarize-years.R="E0048F01"
~%2Fcoursera%2Ffar_package%2FcourseraDC%2FR%2Ffars_functions.R="4ED5B488"
~%2Fcoursera%2Ffar_package%2FcourseraDC%2FR%2Fhello.R="3464F4EF"
~%2Fcoursera%2Ffar_package%2FcourseraDC%2FR%2Fmake-filename.R="990B05D4"
~%2Fcoursera%2Ffar_package%2FcourseraDC%2Finst%2FREADME.md="BEE8F0FE"
~%2Fcoursera%2Ffar_package%2FcourseraDC%2Ftests%2Ftestthat%2Fdata-read.R="A0C3B97C"
~%2Fcoursera%2Ffar_package%2FcourseraDC%2Ftests%2Ftestthat.R="99586B80"
~%2Fcoursera%2Ffar_package%2FcourseraDC%2Fvignettes%2Fmy-vignette.Rmd="B3DDF85B"
